spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///D:/Codings/LearningPath/Java/Spring/Microservices/general-config/curency-convertion-config/
#spring.cloud.config.server.git.default-label=main